//
//  aBikeFrameworkTestsPrefixHeader.pch
//  aBike—Lyon
//
//  Created by Clément Padovani on 3/12/16.
//  Copyright © 2016 Clement Padovani. All rights reserved.
//

#ifndef aBikeFrameworkTestsPrefixHeader_pch
#define aBikeFrameworkTestsPrefixHeader_pch


#define CPLog(__FORMAT__, ...) NSLog((@"%s line %d $ " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* aBikeFrameworkTestsPrefixHeader_pch */
