//
//  aBikeTVFrameworkPrefixHeader.pch
//  aBike—Lyon
//
//  Created by Clément Padovani on 1/16/16.
//  Copyright © 2016 Clement Padovani. All rights reserved.
//

#ifndef aBikeTVFrameworkPrefixHeader_pch
#define aBikeTVFrameworkPrefixHeader_pch

#ifdef __OBJC__

@import Foundation;
@import UIKit;
@import CoreLocation;
@import MapKit;
@import CoreData;

static const NSTimeInterval kDefaultAnimationTime = .5;

#import "NSBundle+VELibrary.h"

//static inline NSString * NSStringFromUIViewTintMode(UIViewTintAdjustmentMode tintMode)
//{
//	switch (tintMode)
//	{
//		case UIViewTintAdjustmentModeAutomatic: return @"UIViewTintAdjustmentModeAutomatic";
//
//		case UIViewTintAdjustmentModeDimmed:	return @"UIViewTintAdjustmentModeDimmed";
//
//		case UIViewTintAdjustmentModeNormal:	return @"UIViewTintAdjustmentModeNormal";
//	}
//}

#if __IPHONE_OS_VERSION_MIN_REQUIRED >= __IPHONE_8_0

//#error "Remove iOS 7 code"

#endif

#define CPLocalizedString(key, comment) \
[[NSBundle ve_libraryResources] localizedStringForKey:(key) value:@"" table:nil]

#define kEnableSharing 1

#if (DEBUG && (TARGET_IPHONE_SIMULATOR))

#define kShowAdRemover 0

#elif ((TARGET_IPHONE_SIMULATOR) && (SCREENSHOTS==1))

#define kShowAdRemover 0

#else

#define kShowAdRemover 1

#endif

#define kDisableDirections 0

#define deletePreviousData 0

#define lowDataRefreshTimes 0

#define enableNumberOfStations 1

#define kUnitSystemKey @"unitSystem"

#define kHasShownAlertKey @"hasShownAlert"

#define kNumberOfBikeStations @"numberOfBikeStations"

#define kDisableAds @"disableAds"

#define kNumberOfBikeStationsDefault 5

#if !(TARGET_IPHONE_SIMULATOR)

#ifdef RELEASE

#define kEnableCrashlytics 1

#else

#define kEnableCrashlytics 0

#endif

#else

#define kEnableCrashlytics 0

#endif

#if kEnableCrashlytics

#import <Fabric/Fabric.h>

#import <Crashlytics/Crashlytics.h>

#endif

#if kEnableCrashlytics

#ifdef DEBUG

#define CPLog(__FORMAT__, ...) CLSNSLog((@"%s line %d $ " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#else

#define CPLog(__FORMAT__, ...) CLSLog((@"%s line %d $ " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif

#else

#define CPLog(__FORMAT__, ...) NSLog((@"%s line %d $ " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)

#endif


#endif


#endif /* aBikeTVFrameworkPrefixHeader_pch */
