<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>%lu Available Bikes</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@Bikes@</string>
            <key>Bikes</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string>No Bikes Available</string>
                <key>one</key>
                <string>One Bike Available</string>
                <key>other</key>
                <string>%lu Bikes Available</string>
            </dict>
        </dict>
        <key>%lu Available Stands</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@Stands@</string>
            <key>Stands</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>lu</string>
                <key>zero</key>
                <string>No Stands Available</string>
                <key>one</key>
                <string>One Stand Available</string>
                <key>other</key>
                <string>%lu Stands Available</string>
            </dict>
        </dict>
    </dict>
</plist>